<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        main {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #last-update {
            margin-top: 20px;
            font-style: italic;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My First Website!</h1>
        <p>I will use this place as a place to share some content </p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Niccolò. Currently, I am doing my PhD in Physics in the beautiful city of Marseille <br>
            I am passionate about physics, literature, poetry, politics, a bit of everything in some kinda way</p>
        </section>

        <section>
            <h2>My Content</h2>
            <ul>
                <li><a href="#section_myself"> About myself </a>.</li>
                <li><a href="#section_publications"> Publications </a>.</li>
                <li><a href="#section_contact"> Contacts </a>.</li>
                <li><a href="learningfrench.html">Learning French</a></li>
                <li><a href="dictionnaire-complet.html"> French - Italian - English dictionary</a></li>
            </ul>
        </section>

        <section id="section_myself">
            <h1>About myself</h1>
            <p> Here I will introduce myself </p>
        </section>

        <section id="section_publications">
            <h1>Publications</h1>
            <p>For the moment, I hope this list will get longer</p>
            <li> A Fully Quantum Algorithm for Hydrodynamic Lattice Gas Cellular Automata, <a href="https://arxiv.org/abs/2310.07362"> 	arXiv:2310.07362 </a> </li>
            <h1> Projects, collaborations, activities </h1>
            <li> This website </li>
            <li> Quantum Computing Journal Club</li>
        </section>

        <section id="section_contact">
            <h1> Get in touch! </h1>
            <p> If you are curious, if you have an idea you would like to share, if you have an interesting thought that you want to share with
                me please feel free to do so. <br>
                You can currently contact me at niccolo.FONIO@etu.univ-amu.fr  or niccolo.fonio@lis-lab.fr <br>
                Linkedin: <a href="https://www.linkedin.com/in/niccol%C3%B2-fonio-38465a237/"> Niccolò Fonio </a>
            </p>
        </section>

        <h1>Last Update Information</h1>
            <div id="last-update"></div>

        <script>
            const lastUpdateElement = document.getElementById('last-update');
            const currentDate = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            lastUpdateElement.textContent = `Last Update: ${currentDate}`;
        </script>
    </main>

    <footer>
        <p>&copy; 2023 My First Website</p>
    </footer>

</body>
</html>
